import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        /*
        Домашнее задание 
1	Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем). Посчитать, сколько раз встречается каждое слово.
2	Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров. В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.

        */
        // Делаем задание 1
        String [] z = {"снегокат" , "горки" , "тюбинг" , "санки" , "перчатки" , "глинтвейн" , "коньки" , "зима" , "снеговик" , "ледянка" , "Новый год" , "рождество" , "каникулы" , "праздники", "горки"
                , "тюбинг" , "санки" , "перчатки" , "глинтвейн"};
       Zadanie_1 z1 = new Zadanie_1(z);

       // Делаем задание 2
        System.out.println("");
        System.out.println("Далее переходим к заданию № 2");

        String [] name = {"Иванов" , "Петров" , "Сидоров" , "Конаков" , "Осипено" };
        int [] nomera = { 123 , 456 , 789 , 101 , 151};

        Zadanie_2 z2 = new Zadanie_2(name,nomera) ;





    }
}
